C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\Lab_07.exe
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\Lab_07.deps.json
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\Lab_07.runtimeconfig.json
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\Lab_07.dll
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\Lab_07.pdb
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.AssemblyInfoInputs.cache
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.AssemblyInfo.cs
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.csproj.CoreCompileInputs.cache
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.dll
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\refint\Lab_07.dll
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.pdb
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.genruntimeconfig.cache
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\ref\Lab_07.dll
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\System.Reactive.dll
C:\Users\zahar\source\repos\Lab_07\bin\Debug\net8.0\System.Reactive.Linq.dll
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.csproj.AssemblyReference.cache
C:\Users\zahar\source\repos\Lab_07\obj\Debug\net8.0\Lab_07.csproj.Up2Date
